<html>

<head>
    <title>Senderscore Exporter</title>
</head>

<body>
    <h1>Senderscore Exporter</h1>
    <p>
        <a href="/sender_score_exporter/metrics.txt">Metrics</a>
    </p>
</body>

</html>
